
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  

    <title>hexo搭建GitHub博客(2)搭建hexo博客 | lihao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="lihao">
    
    <meta name="description" content="上一节对hexo进行了简单介绍，本节来讲讲怎么搭建hexo博客。注意：本节教程只针对Windows用户，Linux和Mac用户请移步hexo安装。
安装Git下载 msysgit 并执行即可完成安装。
安装Node.js在 Windows 环境下安装 Node.js 非常简单，仅须下载安装文件并执行">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="pronouncing" />
    <meta name="twitter:title" content="hexo搭建GitHub博客(2)搭建hexo博客 | lihao" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="lihao" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logos.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logos.jpg" alt="lihao" title="lihao"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lihao">lihao</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/09/22/hexo搭建GitHub博客(2)搭建hexo博客/" title="hexo搭建GitHub博客(2)搭建hexo博客" itemprop="url">hexo搭建GitHub博客(2)搭建hexo博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="lihao">lihao</a>
    </p>
  <p class="article-time">
    <time datetime="2014-09-22T14:57:44.000Z" itemprop="datePublished">2014-09-22</time>
    Updated:<time datetime="2014-09-22T17:03:31.898Z" itemprop="dateModified">2014-09-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Git"><span class="toc-number">1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Node-js"><span class="toc-number">2.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建hexo文件夹"><span class="toc-number">4.</span> <span class="toc-text">创建hexo文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建repository"><span class="toc-number"></span> <span class="toc-text">创建repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number"></span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bugs"><span class="toc-number"></span> <span class="toc-text">bugs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示"><span class="toc-number"></span> <span class="toc-text">提示</span></a>
		</div>
		
		<p>上一节对hexo进行了简单介绍，本节来讲讲怎么搭建hexo博客。<br>注意：本节教程只针对Windows用户，Linux和Mac用户请移步hexo安装。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>下载 <a href="http://www.xiazaiba.com/html/25984.html" target="_blank" rel="external">msysgit</a> 并执行即可完成安装。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>在 Windows 环境下安装 Node.js 非常简单，仅须下载安装文件并执行即可完成安装。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p><strong>利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<h3 id="创建hexo文件夹"><a href="#创建hexo文件夹" class="headerlink" title="创建hexo文件夹"></a>创建hexo文件夹</h3><p>安装完成后，在你喜爱的文件夹下（如D:\hexo），执行以下指令(在D:\hexo内点击鼠标右键，选择Git bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>安装依赖包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>本地查看<br>现在我们已经搭建起本地的hexo博客了，执行以下命令(在D:\hexo)，然后到浏览器输入localhost:4000看看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>好了，至此，本地博客已经搭建起来了，只是本地哦，别人看不到的。下面，我们要部署到Github。</p>
<p>注册Github账号<br>已有账号可以跳过，没有的，请在此进行注册，很简单，这里就不介绍了。<br><img src="http://i.imgur.com/dPMXHiC.jpg" alt=""></p>
<h2 id="创建repository"><a href="#创建repository" class="headerlink" title="创建repository"></a>创建repository</h2><p>在自己Github主页右上角点击那个+号，创建一个新的repository。比如我的Github账号是pronouncing，那么我应该创建的repository名字应该是pronouncing.github.io。<br><img src="http://i.imgur.com/rTOsR1U.jpg" alt=""><br>切记Github的用户名是什么博客的名称就是什么。如果你博客名称跟Github的名称不一致是不允许通过的，<strong>除非你创建了其他用户的时候把branch:master<br>分支换成gh-pages是github为了web项目特别设置的分支。</strong><br><img src="http://i.imgur.com/iz5BbDv.jpg" alt=""></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>编辑_config.yml(在D:\hexo下)。你在部署时，要把下面的pronouncing都换成你的账号名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: github</span><br><span class="line">  repository: https://github.com/pronouncing/pronouncing.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>执行下列指令即可完成部署。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>注意：有些新用户需要设置 ssh，否则上述命令会失败。ssh 的介绍和设置方法请看<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="external">官方教程</a>，不用担心，很简单。<br>记住：每次修改本地文件后，需要hexo generate才能保存。每次使用命令时，都要在D:\hexo目录下。<br>Ok,我们的博客已经完全搭建起来了，在浏览器访问pronouncing.github.io就能看到你的成就了！</p>
<h2 id="bugs"><a href="#bugs" class="headerlink" title="bugs"></a>bugs</h2><p>有网友反应右键菜单中没有git bash选项，可以进入开始菜单找到git bash，然后通过cd进入相应目录执行命令。<br>在github部署完成之后，马上访问可能出现404错误，这是正常的，（最多）等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，据多方反映，验证后就没问题了。<br>如果在hexo d之后出现fatal: ‘username.github.io’ does not appear to be a git repository，一是检查 repo 的名字是否合乎规范、是否含有大写字母、config.yml 中的 deploy 配置是否正确，二是把 git bash 关掉，重新打开再执行命令。<br>有的同学可能不是 IT 界的，或者对shell 命令不太了解。在要求输入密码时，你输入之后密码是不显示的，这是为了安全，并非是你没输上。<br>出现乱码的，不要使用 windows 中的「记事本」打开并编辑文件，推荐使用 sublime text，很简单。如果已经在「记事本」中编辑过，需要使用 sublime text 转码为「utf8」。<br>安装 hexo 时卡在那儿不动，很可能是网络不给力，能全局 break wall 就好了。<br>遇到什么其他的问题，不妨删除.deploy 和db.json 再重新生成试一试。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>hexo现在支持更加简单的命令格式了，比如：</p>
<p><strong><br>hexo g == hexo generate<br>hexo d == hexo deploy<br>hexo s == hexo server<br>hexo n == hexo new
</strong></p>
<p><strong>在下一节中，我们会介绍如何配置自己的网站，如何撰写和发表文章。</strong></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2014/09/22/hexo搭建GitHub博客(2)搭建hexo博客/" data-title="hexo搭建GitHub博客(2)搭建hexo博客 | lihao" data-tsina="pronouncing" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/09/22/hexo搭建GitHub博客(3)hexo博客的配置和使用操作/" title="hexo搭建GitHub博客(3)hexo博客的配置和使用操作">
  <strong>PREVIOUS:</strong><br/>
  <span>
  hexo搭建GitHub博客(3)hexo博客的配置和使用操作</span>
</a>
</div>


<div class="next">
<a href="/2014/09/22/hexo搭建GitHub博客(1)hexo介绍/"  title="hexo搭建GitHub博客(1)hexo介绍">
 <strong>NEXT:</strong><br/> 
 <span>hexo搭建GitHub博客(1)hexo介绍
</span>
</a>
</div>

</nav>

	
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014/09/22/hexo搭建GitHub博客(2)搭建hexo博客/" data-title="hexo搭建GitHub博客(2)搭建hexo博客" data-url="http://yoursite.com/2014/09/22/hexo搭建GitHub博客(2)搭建hexo博客/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"pronouncing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

<!-- 百度统计公共JS代码 end -->

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F22d5a86d655ad9712a372c404d20029a' type='text/javascript'%3E%3C/script%3E"));
</script>
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/6feec3760df159bea36a5655af5f7c89/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#"
        />




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Git"><span class="toc-number">1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Node-js"><span class="toc-number">2.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建hexo文件夹"><span class="toc-number">4.</span> <span class="toc-text">创建hexo文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建repository"><span class="toc-number"></span> <span class="toc-text">创建repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number"></span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bugs"><span class="toc-number"></span> <span class="toc-text">bugs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示"><span class="toc-number"></span> <span class="toc-text">提示</span></a>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>5</sup></a></li>
		
			<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>4</sup></a></li>
		
			<li><a href="/tags/javaSE/" title="javaSE">javaSE<sup>21</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>4</sup></a></li>
		
			<li><a href="/tags/ooad/" title="ooad">ooad<sup>10</sup></a></li>
		
			<li><a href="/tags/oracle/" title="oracle">oracle<sup>20</sup></a></li>
		
			<li><a href="/tags/servlet/" title="servlet">servlet<sup>2</sup></a></li>
		
			<li><a href="/tags/spring/" title="spring">spring<sup>2</sup></a></li>
		
			<li><a href="/tags/struts2/" title="struts2">struts2<sup>1</sup></a></li>
		
			<li><a href="/tags/分析/" title="分析">分析<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://pronouncing.github.io/" target="_blank" title="LiHao">LiHao's Blog</a></li>
        <li><a href="http://hi.baidu.com/m_mayi" target="_blank" title="LiHao">LiHao百度空间文章's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">69</span></li></ul>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 你好，我是LiHao <br/>
			这是我的博客,信不信由你</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1603769332" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/pronouncing" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/pronouncing" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/pronouncing" target="_blank" title="facebook"></a>
		
        
        <a href="http://hi.baidu.com/m_mayi" target="_blank" title="baidu"></a>
        
	</div>
		<p class="copyright"> © 2016
		
		<a href="http://yoursite.com" target="_blank" title="lihao">lihao</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"pronouncing"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
